<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="KuhnSteven_Final.css">
	<script type="text/javascript" src = "KuhnSteven_Final.js"></script>
</head>
<body>
	<h1>Character Card</h1>
	<p>This page contains all of the most commonly referenced character details in one convenient spot.</p>
	<form name="charSheet">
		<fieldset>
  Character Name:<br>
  <input type="text" name="_charName" maxlength="30"><br>
  Player Name:<br>
  <input type="text" name="_playName" maxlength="30"><br>
  Age: <input type="number" name="_charAge" min="1" max="5000"><br>
  <input type="radio" name="_charGender" value="male" checked> Male
  <input type="radio" name="_charGender" value="female"> Female<br>
  <input type="radio" name="_charGender" value="other"> Other<br>
  Race & Sub-Race:<br>
  <input type="text" name="_charRace" maxlength="50"><br>
  Allignment:<br>
  <input type="text" name="_charAllignment" maxlength="30"><br>
  Height: <input type="number" name="_charHeight" min="1" max="10"><br>
  Weight: <input type="number" name="_charWeight" min="1" max="500"><br>
  Hair Color:<br>
  <input type="text" name="_charHair" maxlength="10">
</fieldset>

  <fieldset>
  Classes & Levels:<br>
  <input type="text" name="_charClassNLVLs" maxlength="30"><br>
  Current XP: <input type="number" name="_charXP" min="1" max="5000000">
  XP To Level Up: <input type="number" name="_charNeededXP" min="1" max="5000000"><br>
  Background:<br>Ideal <input type="number" name="_charBIdeal" min="1" max="10">
  Flaw <input type="number" name="_charBFlaw" min="1" max="10">
  Bond <input type="number" name="_charBBond" min="1" max="10"><br>
  BIO:<br><input type="text" name="_charBio" maxlength="500" size="100">
  </fieldset>

  <fieldset>
  Languages:<br><input type="text" name="_charLanguages" maxlength="100"><br>
  Proficiencies:<br><input type="text" name="_charProf" maxlength="500" size="100"><br>
  Feats:<br><input type="text" name="_charFeats" maxlength="500" size="100"><br>
  Equipment:<br><input type="text" name="_charEquipment" maxlength="500" size="100">
  </fieldset>

  <br><input type="button" value="Create" onclick="submitToView(_charName.value, _playName.value, _charAge.value, _charGender.value, _charRace.value, _charAllignment.value, _charHeight.value, _charWeight.value, _charHair.value)">

  <input type="button" value="Save" onclick="getVariables(document.getElementsByName('_charName')[0].value, document.getElementsByName('_playName')[0].value, document.getElementsByName('_charAge')[0].value, document.getElementsByName('_charGender')[0].value, document.getElementsByName('_charRace')[0].value, document.getElementsByName('_charAllignment')[0].value, document.getElementsByName('_charHeight')[0].value, document.getElementsByName('_charWeight')[0].value, document.getElementsByName('_charHair')[0].value)">
  <input type="reset">
  	</form>

<h1>Character Card (VIEW)</h1><br>
<p>This is where you can view your character.</p>
	<form name="charSheetView">
		<fieldset>
 		Character Name:<br>
  		<p id="_nameView"></p>
  		Player Name:<br>
  		<p id="_playNameView"></p>
 		Character Age:<br>
  		<p id="_ageView"></p>
 		Character Gender:<br>
  		<p id="_genView"></p>
 		Character Race:<br>
  		<p id="_racView"></p>
 		Character Allignment:<br>
  		<p id="_allView"></p>
 		Character Height:<br>
  		<p id="_heiView"></p>
 		Character Weight:<br>
  		<p id="_weiView"></p>
 		Character H Color:<br>
  		<p id="_hairCView"></p>
  	</fieldset>
  		<input type="button" value="Load"></form>

<h1>Virtual Dice</h1>
<p>Forgot your character sheet AND your dice? No prob, I've got you covered. Simply indicate the type of dice you'd like to roll and a number will be generated for you directly below the buttons.</p>
<input type=button onclick="randomNum(4)" value="Roll D4!"></button>
<input type=button onclick="randomNum(6)" value="Roll D6!"></button>
<input type=button onclick="randomNum(8)" value="Roll D8!"></button>
<input type=button onclick="randomNum(10)" value="Roll D10!"></button><br>
<input type=button onclick="randomNumPercent(10)" value="Roll D10%! (percentage)"></button>
<input type=button onclick="randomNum(12)" value="Roll D12!"></button>
<input type=button onclick="randomNum(20)" value="Roll D20!"></button>
<p id="roll"></p>


<script>
function submitToView(chName, chPlayerName, chAge, chGender, chRace, chAll, chHeight, chWeight, chHair) {
	document.getElementById("_nameView").innerHTML = chName;
	document.getElementById("_playNameView").innerHTML = chPlayerName;
	document.getElementById("_ageView").innerHTML = chAge;
	document.getElementById("_genView").innerHTML = chGender;
	document.getElementById("_racView").innerHTML = chRace;
	document.getElementById("_allView").innerHTML = chAll;
	document.getElementById("_heiView").innerHTML = chHeight;
	document.getElementById("_weiView").innerHTML = chWeight;
	document.getElementById("_hairCView").innerHTML = chHair;
}

function randomNum(maxVal) {
		var _dice = Math.floor((Math.random() * maxVal) + 1);
		document.getElementById("roll").innerHTML = _dice;
	}

function randomNumPercent(maxVal) {
		var _dice = Math.floor((Math.random() * maxVal) + 1);
		document.getElementById("roll").innerHTML = _dice * 10;
	}
</script>

</body>
</html>